<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suman-ghosh-projects</title>
    <link href="style.css" rel="stylesheet" >
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">reach2suman</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link " href="/">home</a>

            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/project.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link " href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <img  class="hero-img" src="images/coder.svg" />
        <h2 class="hero-heading"> < <strong>See my</strong><span style="color: var(--primary-color);"> projects /></span></h2>
    </header>
    <section class="section ow">
        <div class="container container-center">
    <h1>< markOne : <span style="color:#059669 ;">Quiz-App 1</span>  /> </h1>
            <p>This is a Command Line Interface(CLI) app. This is a quiz about me. Participate in it and stand a chance to win a treat given by me.</p>
            <a class="link link-primary" href="https://repl.it/@Sachinbitw96/Quiz-App?embed=1&output=1#index.js">View</a>
            <a class="link link-secondary" href="https://github.com/Sumanbitw/markOne">Code</a>
        </div>
        
    </section>
    <section class="section">
        <div class="container container-center">
            <h1> < markTwo: <span style="color: #059669;">Quiz-App 2</span> /> </h1>
            <p>
                Are you a biggest Nolan fan ? If yes then answer this five question and win a ticket for his upcoming movie <span style="color: #059669;">Tenet</span>  
            </p>
            <a class="link link-primary" href="https://repl.it/@Sachinbitw96/Quiz-App-2?embed=1&output=1">View</a>
            <a class="link link-secondary" href="https://github.com/Sumanbitw/markTwo">Code</a>
        </div>
    </section>
    
    <section class="section ow">
        <div class="container container-center">
            <h1>< markSix: <span style="color: #059669;">Minions Translator App</span> /> </h1>
            <p>This is a minion translation app. Minions is the language which was used in the movie Despicable Me </p>
            <a class="link link-primary" href="https://minions1-app.netlify.app/">View</a>
            <a class="link link-secondary" href="https://github.com/Sumanbitw/markSix">Code</a>
        </div>
        
    </section>
    <section class="section">
        <div class="container container-center">
            <h1> < markSe7en: <span style="color: #059669;">Valyrian Translator App</span> /> </h1>
            <p>
                This is valyrian translation app. Valyrian is language that was was used in the famous web series Game of thrones.
            </p>
            <a class="link link-primary" href="https://valyrian1-app.netlify.app/">View</a>
            <a class="link link-secondary" href="https://github.com/Sumanbitw/markSeven">Code</a>
        </div>
    </section>
    <section class="section ow">
        <div class="container container-center">
            <h1>< markEight: <span style="color: #059669;">Emojipedia</span> /> </h1>
            <p>Emojipedia is a place where we can find the meaning of different types of emoji.</p>
            <a class="link link-primary" href="https://npvfi.csb.app/">View</a>
            <a class="link link-secondary" href="https://github.com/Sumanbitw/markEight">Code</a>
            
        </div>
        
    </section>
    <section class="section">
        <div class="container container-center">
            <h1> < markNine: <span style="color: #059669;">Musify</span> /> </h1>
            <p>
                Musify is collection of my favourites track that I listen to more often.
            </p>
            <a class="link link-primary" href="https://63qdl.csb.app/">View</a>
            <a class="link link-secondary" href="https://github.com/Sumanbitw/markNine">Code</a>
        </div>
    </section>
    <footer class="footer">
        
        <div class="footer-header"> < Contact Code Connect /> </div>
            
            <ul class="social-links list-non-bullet ">
                <li class="list-item-inline"><a class="link" href="https://github.com/Sumanbitw">Github</a></li>
                <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/suman-ghosh1996">Linkedin</a></li>
                <li class="list-item-inline"><a class="link" href="https://twitter.com/s_ghosh96">Twitter</a></li>
            </ul>
    </footer>
</body>
</html>